# WeatherForecast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/ab/weatherforecast/data/data_source/: WeatherDetailDAO.kt  WeatherForecastDatabase.kt
app/src/main/java/com/ab/weatherforecast/data/model/: RequestException.kt
app/src/main/java/com/ab/weatherforecast/data/repository/: MapScreenRepositoryImpl.kt
app/src/main/java/com/ab/weatherforecast/data/service/: MapScreenService.kt
app/src/main/java/com/ab/weatherforecast/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ab/weatherforecast/domain/model/: AddressResponse.kt  FavoriteLocation.kt  PlaceResponse.kt  WeatherResponse.kt
app/src/main/java/com/ab/weatherforecast/domain/repository/: MapScreenRepository.kt
app/src/main/java/com/ab/weatherforecast/domain/usecase/: MapScreenUseCase.kt
app/src/main/java/com/ab/weatherforecast/ui/base/: AppComposable.kt  BaseViewModel.kt
app/src/main/java/com/ab/weatherforecast/ui/composables/: AddressBox.kt  AutoCompleteSearchBar.kt  AverageTemperature.kt  BackPressHandler.kt  BottomSheetView.kt  DayChip.kt  HourlyForecastData.kt  RoundedCornerButton.kt  WeatherForecastCard.kt  WeatherView.kt
app/src/main/java/com/ab/weatherforecast/ui/favouriteLocation/: FavouriteLocationScreen.kt
app/src/main/java/com/ab/weatherforecast/ui/mapscreen/: CustomMapView.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/ab/weatherforecast/ui/splash/: SplashScreen.kt
app/src/main/java/com/ab/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ab/weatherforecast/ui/weatherDetail/: WeatherDetail.kt  WeatherDetailScreen.kt
app/src/main/java/com/ab/weatherforecast/utils/: Constants.kt  DateUtil.kt  JsonNavType.kt  StringConstants.kt  Utils.kt
app/src/main/res/drawable-anydpi/: ic_add_bookmark.xml  ic_bookmark_added.xml
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ab/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
